#--=[ CONNECTION ]========================================================--#

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@localhost/zirix?multipleStatements=true"

set mysql_slow_query_warning 150
set mysql_transaction_isolation_level 2
set mysql_debug false
set mysql_ui false

#--=[ RESOURCES ]=========================================================--#

exec config/resources.cfg

#--=[ GENERAL SETTINGS ]==================================================--#

sets sv_projectName "NOME DO SERVIDOR"
sets sv_projectDesc "DESCRIÇÃO"
sets discord "https://discord.gg/kYFy8JwVfd"
sets website "www.ziraflix.com.br"
sets developer "ZIRAFLIX Inc."
#sv_hostname "[ ^1Z^8I^3R^2A^4F^6L^1I^8X ^9]   ^5ZIRIX (v3.2)   ^9[ ^5discord.gg/kYFy8JwVfd ^9]"
sv_master1 ""
sv_maxclients 2
sets locale "pt-BR"
sets tags "zirix, ziraflix, roleplay, vrpex, economia balanceada, cabelos personalisados, empresas, casas, apartamentos, empregos legais e ilegais, sistemas unicos"

#--=[ VISUAL SETTINGS ]===================================================--#

load_server_icon zirix.png # Resolução: 96x96 72ppi;
sets banner_detail "https://i.imgur.com/tvV9v1c.png" # Resolução: 1920x200 72ppi;
sets banner_connecting "https://i.imgur.com/tvV9v1c.png" # Resolução: 1920x200 72ppi;

#--=[ PRIVATE DOOR CONFIG & SCRIPTHOOK ]==================================--#

sv_scriptHookAllowed 0
sv_endpointprivacy true

#--=[ GENERAL PERMISSION SETTINGS ]=======================================--#

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000013f45ef60 "command.hypnonema" allow
add_principal identifier.steam:11000013f45ef60 group.admin
add_principal identifier.steam:11000013f45ef60 group.sync

#--=[ SYNC PERMISSION SETTINGS ]==========================================--#

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#--=[ KEYS ]==============================================================--#

exec config/keys.cfg