#--=[ SYSTEM ]============================================================--#

ensure webpack
ensure yarn
ensure chat
ensure fivem
ensure mapmanager
ensure screenshot-basic
ensure sessionmanager
ensure spawnmanager
ensure zirix
ensure oxmysql

#--=[ WEBADMIN ]==========================================================--#

stop webadmin

#--=[ ILEGAL ]============================================================--#

ensure delivery
ensure farms
ensure oc_production-ammo
ensure oc_production-coca
ensure oc_production-lsd
ensure oc_production-meta
ensure oc_production-weapons

#--=[ JOBS ]==============================================================--#

ensure emp_miner-foundry
ensure emp_miner-store
ensure emp_pilot
ensure emp_trucker
ensure jobszirix

#--=[ MAPS ]==============================================================--#

ensure zirix_maps

#--=[ MEDICAL ]===========================================================--#

ensure medical_change
ensure medical_items
ensure medical_system

#--=[ OTHERS ]============================================================--#

ensure gcphone
ensure loadingscreen
ensure lscustoms_change
ensure lscustoms_items
ensure lux-vehcontrol
ensure minimap

#--=[ POLICE ]============================================================--#

ensure police_arsenal
ensure police_cloakroom
ensure police_garage

#--=[ ROBBERIES ]=========================================================--#

ensure mhacking 
ensure vrp_humane
ensure vrp_armas
ensure vrp_stockade

#--=[ SCRIPTS ]===========================================================--#

ensure nation_barbershop
ensure nation_bennys
ensure nation_concessionaria
ensure nation_creator
ensure nation_fuel
ensure nation_garages
ensure nation_hud
ensure nation_race
ensure nation_skinshop
ensure nation_tattoos
ensure thor_transportadora
ensure carcontrol
ensure tela-morte

#--=[ VRP ]===============================================================--#

ensure vrp
ensure vrp_admin
ensure vrp_advanced_shops
ensure vrp_animacoes
ensure vrp_autoescola
ensure vrp_bank
ensure vrp_cftv
ensure vrp_chest
ensure vrp_emergencyblips
ensure vrp_homes
ensure vrp_identity
ensure vrp_inspect
ensure vrp_interiores
ensure vrp_inventory
ensure vrp_itemdamage
ensure vrp_itemdrop
ensure vrp_lavagem
ensure vrp_lscustoms
ensure vrp_machines
ensure vrp_misc
ensure vrp_notify
ensure vrp_notifyitens
ensure vrp_oxmysql
ensure vrp_player
ensure vrp_policia
ensure vrp_shops
ensure vrp_sounds
ensure vrp_timesync
ensure vrp_trash
ensure vrp_trunkchest
ensure vrp_veiculos
ensure vrp_watercooler